<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            color: orange;
            font-size: 61px;
            font-family: sans-serif;
            line-height: 20px;

        }
        li {
            background-color: pink;
            text-align: center;
            text-decoration: purple;
        }
        .cordefundo{
            background-color: powderblue;
        }
        p{
            font-weight: 600px;
            font-size: 48px;
            font-style: italic;

        }
        body{
            font-size: 16px;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cordefundo"> Qual é a sua cor favorita?</p>
    <ul class="cordefundo">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>